# Required metadata
sonar.projectKey=abap.examples.simple-project
sonar.projectName=My Simple ABAP project
sonar.projectVersion=1.0

# Description of the project (optional)
sonar.projectDescription=Simple ABAP project analyzed using the Sonar Runner

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language must be specified, because default language is Java
sonar.language=abap

# Encoding of the source files
sonar.sourceEncoding=UTF-8
