# Required metadata
sonar.projectKey=org.codehaus.sonar:example-web-sonar-runner
sonar.projectName=Web project analyzed with the Sonar Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language must be specified, because default language is Java
sonar.language=web