# Required metadata
sonar.projectKey=java-runner
sonar.projectName=Java Runner
sonar.projectVersion=1.0

# Description of project (optional)
sonar.projectDescription=Java project inspected with Java Runner

# Comma-separated paths to directories with sources (required)
sources=src

# Comma-separated paths to directories with binaries (optional), in case of Java - directories with class files
binaries=build/classes

# Comma-separated paths to files with third-party libraries (optional), in case of Java - JAR files
libraries=lib/*.jar

# Java is the default language, so the following property can be commented
sonar.language=java
