# Required metadata
sonar.projectKey=org.codehaus.sonar:example-plsql-oracle-forms
sonar.projectName=Simple Oracle Forms Project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sources=src

# Language must be specified, because default language is Java
sonar.language=plsql