# Required metadata
sonar.projectKey=cobol.examples.simple-project
sonar.projectName=My Simple Cobol project
sonar.projectVersion=1.0

# Description of project (optional)
sonar.projectDescription=Simple Cobol project inspected using the Sonar Runner

# Comma-separated paths to directories with sources (required)
sources=src

# Language must be specified, because default language is Java
sonar.language=cobol

# Cobol specific properties
# Comma-separated paths to directories with copybooks
sonar.cobol.copy.directories=copybooks
# Comma-separated list of suffixes
sonar.cobol.file.suffixes=cbl
sonar.cobol.copy.suffixes=cpy