sonar.projectKey=java-runner
sonar.projectName=Java Runner
sonar.projectDescription=Java project inspected with Java Runner
sonar.projectVersion=1.0
sources=src
binaries=build/classes
libraries=lib/deprecated.jar

# Java is the default language, so the following property can be commented
sonar.language=java