# Required metadata
sonar.projectKey=org.codehaus.sonar:vbnet-sonar-runner
sonar.projectName=VB.NET project analyzed with the Sonar Runner
sonar.projectVersion=1.0

# Path to the source directories (required)
sonar.sources=.

# Language
sonar.language=vbnet

# Encoding of sources files
sonar.sourceEncoding=UTF-8
