# Required metadata
sonar.projectKey=c.examples.simple-project
sonar.projectName=My Simple C project
sonar.projectVersion=1.0

# Description of project (optional)
sonar.projectDescription=Simple C project inspected with Java Runner

# Comma-separated paths to directories with sources (required)
sources=src

# Language must be specified, because default language is Java
sonar.language=c
