sonar.projectKey=org.codehaus.sonar:example-it-jacoco-sonarrunner
sonar.projectName=IT coverage with JaCoCo and Sonar Runner
sonar.projectVersion=1.0
 
sources=src
binaries=classes
 
sonar.jacoco.itReportPath=reports/jacoco.exec