sonar.projectKey=org.codehaus.sonar:example-it-jacoco-sonar-runner
sonar.projectName=IT coverage with JaCoCo and Sonar Runner
sonar.projectVersion=1.0
 
sonar.sources=src
sonar.binaries=classes

sonar.sourceEncoding=UTF-8
 
sonar.jacoco.itReportPath=reports/jacoco.exec