# Required metadata
sonar.projectKey=org.codehaus.sonar:php-sonar-runner-unit-tests
sonar.projectName=PHP project analyzed with the Sonar Runner running unit tests
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Comma-separated paths to directories with tests (optional)
sonar.tests=tests

# Language
sonar.language=php

# Property used for PHPUnit
# Please note that starting from version 0.6 of the PHP Plugin, using a PHPUnit config file is preferred ("sonar.phpUnit.configuration")
sonar.phpUnit.mainTestClass=tests/AllTests.php

# Encoding of the source files
sonar.sourceEncoding=UTF-8
