# Required metadata
sonar.projectKey=vb.examples.simple-project
sonar.projectName=My Simple VB project
sonar.projectVersion=1.0

# Description of project (optional)
sonar.projectDescription=Simple Visual Basic 6 project inspected with Java Runner

# Comma-separated paths to directories with sources (required)
sources=src

# Language must be specified, because default language is Java
sonar.language=vb
