sonar.projectKey=org.codehaus.sonar:example-ut-sonarRunner-jacoco-reuseReports
sonar.projectName=UT coverage with Sonar Runner reusing JUnit and JaCoCo reports
sonar.projectVersion=1.0
 
sonar.sources=src
sonar.binaries=classes
sonar.language=java

#Tells Sonar to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports

#Tells Sonar where the unit tests execution reports are
sonar.surefire.reportsPath=reports/junit

#Tells Sonar that the code coverage tool by unit tests is JaCoCo
sonar.core.codeCoveragePlugin=jacoco

#Tells Sonar where the unit tests code coverage report is
sonar.jacoco.reportPath=reports/coverage/jacoco.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8
