# Required metadata
sonar.projectKey=python.examples.simple-project
sonar.projectName=My Simple Python project
sonar.projectVersion=1.0

# Description of project (optional)
sonar.projectDescription=Simple Python project inspected using the Sonar Runner

# Comma-separated paths to directories with sources (required)
sources=src

# Language must be specified, because default language is Java
sonar.language=py
