# Required metadata
sonar.projectKey=abap.examples.simple-project
sonar.projectName=My Simple ABAP project
sonar.projectVersion=1.0

# Description of project (optional)
sonar.projectDescription=Simple ABAP project inspected with Java Runner

# Comma-separated paths to directories with sources (required)
sources=src

# Language must be specified, because default language is Java
sonar.language=abap
