sonar.projectKey=multi-language-project-java-javascript-sonar-runner
sonar.projectName=Multi-language project (Java / JavaScript) analyzed with the Sonar Runner
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src

sonar.modules=java-module,javascript-module

# Java module
java-module.sonar.language=java
#java-module.sonar.sources=src => inherited from the project sonar.sources project property
java-module.sonar.binaries=classes

# JavaScript module
javascript-module.sonar.language=js
javascript-module.sonar.sources=sources
