# Required metadata
sonar.projectKey=c.examples.simple-project
sonar.projectName=My Simple C project
sonar.projectVersion=1.0

# Description of project (optional)
sonar.projectDescription=Simple C project analyzed using the Sonar Runner

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language must be specified, because default language is Java
sonar.language=c

# Optional comma-separated list of additional libraries folders (such as /usr/include)
sonar.c.library.directories=lib

# Optional specific predefined macros
# sonar.c.predefinedMacros=#define MY_MACRO(a) ((a)+1),#define DEBUG
