# Required metadata
sonar.projectKey=natural.examples.simple-project
sonar.projectName=My Simple Natural project
sonar.projectVersion=1.0

# Description of project (optional)
sonar.projectDescription=Simple Natural project inspected with Java Runner

# Comma-separated paths to directories with sources (required)
sources=src

# Language must be specified, because default language is Java
sonar.language=natur
