# Required metadata
sonar.projectKey=plsql.examples.simple-project
sonar.projectName=My Simple PL/SQL project
sonar.projectVersion=1.0

# Description of project (optional)
sonar.projectDescription=Simple PL/SQL project inspected with Java Runner

# Comma-separated paths to directories with sources (required)
sources=src

# Language must be specified, because default language is Java
sonar.language=plsql

# No tests will be executed
sonar.dynamicAnalysis=false

# PLSQL plugin specific properties (required if you use Toad)
# Those properties can also be set in $SONAR_RUNNER_HOME/conf/sonar-runner.properties file 
# or specified through the Web interface to avoid repeating them on each PL/SQL project. 
sonar.toad.login=USER@XE
sonar.toad.password=user_password
sonar.toad.exe=C:\\Program Files\\Quest Software\\Toad for Oracle 10.5\\Toad.exe