sonar.projectKey=org.codehaus.sonar:example-groovy-sonar-runner
sonar.projectName=Simple Groovy Project analyzed with the Sonar Runner
sonar.projectVersion=1.0

sonar.language=grvy
sonar.sources=src

